/* -----------------------------------------
Navigation
-------------------------------------------- */
.topbar {
    background-color: var(--primary-color);
    color: white;
    overflow: hidden;
    position: relative;
    height: 7vh;
}
.toptext {
    padding: 0.3rem 2rem;
    font-size: 14px;
    /****************************Start here, code borrowed from: https://colibriwp.com/blog/scrolling-text/ ; 5.24 22:20 PM*/
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    /* Apply animation to this element */
    -moz-animation: toptext 20s linear infinite;
    -webkit-animation: toptext 20s linear infinite;
    animation: toptext 20s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes toptext {
    0% {
        -moz-transform: translateX(100%);
    }
    100% {
        -moz-transform: translateX(-100%);
    }
}
@-webkit-keyframes toptext {
    0% {
        -webkit-transform: translateX(100%);
    }
    100% {
        -webkit-transform: translateX(-100%);
    }
}
@keyframes toptext {
    0% {
        -moz-transform: translateX(100%);
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
    100% {
        -moz-transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}
/****************************End here, code borrowed from: https://colibriwp.com/blog/scrolling-text/ */
.logo-container img {
    width: 200px;
    padding: 10px 10px;
    position: relative;
}
nav {
    width: 100%;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: space-around;
    background-color: black;
    border-bottom: 4px solid var(--primary-color);
}
nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}
.header-links {
    display: inline-block;
    margin-left: 2rem;
    display: block;
    color: var(--primary-color);
    text-decoration: none;
    font-size: 18px;
    text-align: center;
    transition: 0.3s ease-out;
    font-weight: 400;
}
.header-links:hover {
    transform: scale(1.3);
    text-shadow: 2px 2px 5px orange, 0 0 35px rgb(250, 171, 97), 0 0 5px rgb(250, 223, 68);
}
/* hamburger icon */
.menu-line {
    width: 30px;
    height: 3px;
    background-color: var(--primary-color);
    margin-bottom: 5px;
}
.menu-icon {
    display: none;
}
/* mobile nav */
@media all and (max-width: 600px) {
    nav {
        flex-direction: column;
        position: relative;
    }
    nav .logo-container {
        width: 100%;
    }
    #menu-list {
        width: 60%;
    }
    nav li {
        display: block;
        padding: 12px;
        margin-left: 0%;
        border-top: 1.5px solid var(--primary-color);
    }
    nav ul {
        width: 100%;
        text-align: center;
        list-style: none;
        display: none;
    }
    .showMenu {
        display: block;
    }
    .menu-icon {
        display: block;
        position: absolute;
        left: 30px;
        top: 30px;
        padding: 8px 8px 4px;
    }
    .menu-icon:hover {
        box-shadow: 2px 2px 5px orange, 0 0 35px rgb(250, 171, 97), 0 0 5px rgb(250, 223, 68);
    }
}
