.house-container {
    width: 50%;
    height: 100%;
    position: relative;
    padding: 5px;
}
.house-wrapper {
    width: 100%;
    height: 55vw;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 10px;
    position: relative;
}
.house-wrapper:hover .house-img {
    filter: brightness(50%);
}
.house-img {
    position: absolute; /*to house-container, so wrapper will ignor it*/
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 0;
    transition: 0.3s;
    object-fit: cover;
}
.house-description {
    z-index: 1;
    opacity: 0;
    transition: 0.3s;
    color: white;
    font-weight: 400;
}
.house-wrapper:hover .house-description {
    opacity: 1;
}

/* Desktop */
@media only screen and (min-width: 768px) {
    .house-container {
        width: 25%;
    }
    .house-wrapper {
        height: 30vw;
        max-height: 340px;
    }
}
