/* -----------------------------------------
Default style
-------------------------------------------- */
html {
    font-size: 16px;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background: url(pics/HogwartsBG-1.jpg) top no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
}
/* every tag */
*,
*::before,
*::after {
    box-sizing: inherit;
}
body {
    margin: 0;
}

:root {
    --primary-color: #caa75b;
}

/* -----------------------------------------
Typpgraphy
-------------------------------------------- */
h1 {
    color: black;
    height: 80px;
    background: url(pics/burnPaper.png) center no-repeat;
    background-size: 375px 100%;
    margin-top: 30px;
    text-align: center;
    font-family: "Brush Script MT", cursive;
    font-family: fantasy;
    font-size: 24px;
    font-variant: normal;
    font-weight: bold;
    line-height: 480%;
}

/* -----------------------------------------
Layout
-------------------------------------------- */
.max-container {
    max-width: 1200px;
    margin: auto;
}
.flex {
    display: flex;
}
.flex.right {
    justify-content: flex-end;
    width: 100%;
}
